T3AB0 000:164.639   SEGGER J-Link V6.86 Log File
T3AB0 000:164.727   DLL Compiled: Sep 24 2020 17:31:31
T3AB0 000:164.732   Logging started @ 2020-11-25 13:21
T3AB0 000:164.736 - 164.738ms
T3AB0 000:164.746 JLINK_SetWarnOutHandler(...)
T3AB0 000:164.751 - 0.007ms
T3AB0 000:164.756 JLINK_OpenEx(...)
T3AB0 000:166.018   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T3AB0 000:166.202   Decompressing FW timestamp took 146 us
T3AB0 000:172.099   Hardware: V9.20
T3AB0 000:172.121   S/N: 4294967295
T3AB0 000:172.127   OEM: SEGGER
T3AB0 000:172.133   Feature(s): None
T3AB0 000:173.056   TELNET listener socket opened on port 19021
T3AB0 000:173.266   WEBSRV Starting webserver
T3AB0 000:173.364   WEBSRV Webserver running on local port 19080
T3AB0 000:173.372 - 8.618ms returns "O.K."
T3AB0 000:173.383 JLINK_GetEmuCaps()
T3AB0 000:173.388 - 0.006ms returns 0xB9FF7BBF
T3AB0 000:173.395 JLINK_TIF_GetAvailable(...)
T3AB0 000:173.509 - 0.121ms
T3AB0 000:173.523 JLINK_SetErrorOutHandler(...)
T3AB0 000:173.528 - 0.006ms
T3AB0 000:173.551 JLINK_ExecCommand("ProjectFile = "E:\Files\STM32\Git\DF_V2\_Main\JLinkSettings.ini"", ...). 
T3AB0 000:182.687   Device "CORTEX-M3" selected.
T3AB0 000:183.085 - 9.541ms returns 0x00
T3AB0 000:183.107 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3AB0 000:183.701   Device "STM32F103RC" selected.
T3AB0 000:184.043 - 0.934ms returns 0x00
T3AB0 000:184.061 JLINK_GetHardwareVersion()
T3AB0 000:184.066 - 0.007ms returns 92000
T3AB0 000:184.080 JLINK_GetDLLVersion()
T3AB0 000:184.084 - 0.006ms returns 68600
T3AB0 000:184.089 JLINK_GetOEMString(...)
T3AB0 000:184.094 JLINK_GetFirmwareString(...)
T3AB0 000:184.098 - 0.006ms
T3AB0 000:184.106 JLINK_GetDLLVersion()
T3AB0 000:184.109 - 0.005ms returns 68600
T3AB0 000:184.114 JLINK_GetCompileDateTime()
T3AB0 000:184.118 - 0.006ms
T3AB0 000:184.125 JLINK_GetFirmwareString(...)
T3AB0 000:184.129 - 0.006ms
T3AB0 000:184.134 JLINK_GetHardwareVersion()
T3AB0 000:184.138 - 0.005ms returns 92000
T3AB0 000:184.143 JLINK_GetSN()
T3AB0 000:184.148 - 0.006ms returns -1
T3AB0 000:184.153 JLINK_GetOEMString(...)
T3AB0 000:184.159 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AB0 000:184.754 - 0.603ms returns 0x00
T3AB0 000:184.768 JLINK_HasError()
T3AB0 000:184.787 JLINK_SetSpeed(50000)
T3AB0 000:185.001 - 0.222ms
T3AB0 000:186.165 JLINK_HasError()
T3AB0 000:186.176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3AB0 000:186.181 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T3AB0 000:186.186 JLINK_Reset()
T3AB0 000:186.902   Found SW-DP with ID 0x1BA01477
T3AB0 000:195.350   Found SW-DP with ID 0x1BA01477
T3AB0 000:196.564   Old FW that does not support reading DPIDR via DAP jobs
T3AB0 000:197.056   Unknown DP version. Assuming DPv0
T3AB0 000:197.071   Scanning AP map to find all available APs
T3AB0 000:197.584   AP[1]: Stopped AP scan as end of AP map has been reached
T3AB0 000:197.593   AP[0]: AHB-AP (IDR: 0x14770011)
T3AB0 000:197.600   Iterating through AP map to find AHB-AP to use
T3AB0 000:198.187   AP[0]: Core found
T3AB0 000:198.195   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AB0 000:198.534   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3AB0 000:198.545   Found Cortex-M3 r1p1, Little endian.
T3AB0 000:299.971   -- Max. mem block: 0x00010DF0
T3AB0 000:300.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AB0 000:300.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T3AB0 000:300.694   FPUnit: 6 code (BP) slots and 2 literal slots
T3AB0 000:300.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AB0 000:300.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AB0 000:301.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AB0 000:301.428   CPU_WriteMem(4 bytes @ 0xE0001000)
T3AB0 000:301.657   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AB0 000:301.880   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AB0 000:302.101   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AB0 000:302.344   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AB0 000:302.572   CoreSight components:
T3AB0 000:302.583   ROMTbl[0] @ E00FF000
T3AB0 000:302.590   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3AB0 000:303.024   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3AB0 000:303.401   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3AB0 000:303.412   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3AB0 000:303.706   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3AB0 000:303.717   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3AB0 000:304.001   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3AB0 000:304.012   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3AB0 000:304.330   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3AB0 000:304.338   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3AB0 000:304.618   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3AB0 000:304.688   CPU is running
T3AB0 000:304.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AB0 000:304.883   CPU is running
T3AB0 000:304.894   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AB0 000:305.083   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AB0 000:305.377   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AB0 000:305.386   CPU is running
T3AB0 000:305.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AB0 000:357.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AB0 000:357.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AB0 000:358.159   CPU is running
T3AB0 000:358.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AB0 000:358.388   CPU is running
T3AB0 000:358.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AB0 000:364.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AB0 000:365.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AB0 000:366.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AB0 000:366.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AB0 000:366.538 - 180.356ms
T3AB0 000:366.550 JLINK_GetId()
T3AB0 000:366.691 - 0.144ms returns 0x1BA01477
T3AB0 000:372.126 JLINK_GetFirmwareString(...)
T3AB0 000:372.139 - 0.015ms
T3AB0 004:115.966 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3AB0 004:116.175 - 0.213ms returns 0x00
T3AB0 004:116.183 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3AB0 004:116.388 - 0.208ms returns 0x00
T3AB0 004:116.620 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3AB0 004:116.798 - 0.181ms returns 0x00
T3AB0 006:553.585 JLINK_Close()
T3AB0 006:553.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AB0 006:554.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T3AB0 006:560.599 - 7.028ms
T3AB0 006:560.616   
T3AB0 006:560.620   Closed
