--cpu Cortex-M3
"..\_obj\core_cm3.o"
"..\_obj\startup_stm32f10x_hd.o"
"..\_obj\misc.o"
"..\_obj\stm32f10x_adc.o"
"..\_obj\stm32f10x_bkp.o"
"..\_obj\stm32f10x_can.o"
"..\_obj\stm32f10x_cec.o"
"..\_obj\stm32f10x_crc.o"
"..\_obj\stm32f10x_dac.o"
"..\_obj\stm32f10x_dbgmcu.o"
"..\_obj\stm32f10x_dma.o"
"..\_obj\stm32f10x_exti.o"
"..\_obj\stm32f10x_flash.o"
"..\_obj\stm32f10x_fsmc.o"
"..\_obj\stm32f10x_gpio.o"
"..\_obj\stm32f10x_i2c.o"
"..\_obj\stm32f10x_iwdg.o"
"..\_obj\stm32f10x_pwr.o"
"..\_obj\stm32f10x_rcc.o"
"..\_obj\stm32f10x_rtc.o"
"..\_obj\stm32f10x_sdio.o"
"..\_obj\stm32f10x_spi.o"
"..\_obj\stm32f10x_tim.o"
"..\_obj\stm32f10x_usart.o"
"..\_obj\stm32f10x_wwdg.o"
"..\_obj\datarecieve.o"
"..\_obj\pid.o"
"..\_obj\stringconv.o"
"..\_obj\basicmath.o"
"..\_obj\sys.o"
"..\_obj\timer6.o"
"..\_obj\tickdelay.o"
"..\_obj\can1.o"
"..\_obj\usart1.o"
"..\_obj\usart2.o"
"..\_obj\controlsignal.o"
"..\_obj\ws2812b.o"
"..\_obj\hx711.o"
"..\_obj\timerctrltask.o"
"..\_obj\control.o"
"..\_obj\main.o"
"..\_obj\stm32f10x_it.o"
"..\_obj\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DF.map" -o ..\_OBJ\DF.axf